{
  "name": "bitemate",
  "version": "0.1.0",
  "private": true,
  "description": "BiteMate — global food social networking platform monorepo",
  "workspaces": [
    "apps/*",
    "shared",
    "services/*"
  ],
  "scripts": {
    "api:dev": "npm run start:dev --workspace=api",
    "api:build": "npm run build --workspace=api",
    "api:start": "npm run start:prod --workspace=api",
    "api:test": "npm run test --workspace=api",
    "api:lint": "npm run lint --workspace=api",
    "web:dev": "npm run dev --workspace=web",
    "web:build": "npm run build --workspace=web",
    "web:preview": "npm run preview --workspace=web",
    "admin:dev": "npm run dev --workspace=admin",
    "admin:build": "npm run build --workspace=admin",
    "shared:build": "npm run build --workspace=@bitemate/shared",
    "db:generate": "npm run prisma:generate --workspace=api",
    "db:migrate": "npm run prisma:migrate --workspace=api",
    "db:migrate:deploy": "npm run prisma:migrate:deploy --workspace=api",
    "infra:local": "npm --prefix infra/local start --if-present",
    "test1:seed": "npm run test1:seed --workspace=api",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d --build",
    "docker:up:prod": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.prod.yml up -d --build",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  }
}
